# appiumdemo

./: pom.xml
src/test/java/Page/BasePage/: baseXueQiuPage.java
src/test/java/Page/Driver/: DriverFactory.java
src/test/java/Page/POTest/: xueqiuPO.java
src/test/java/Page/page/: QuotationPage.java  stockDetailsPage.java  xueqiu.java
src/test/java/Test/: Test3.java  XueQiuTest.java  apiDemoTest.java  iosTest.java  iosWebTest.java
